# SoftRender

./: LICENSE  README.md  SoftRender.sln
SoftRender.App/: BitmapContext.cs  MainForm.Designer.cs  MainForm.cs  MovingAverage.cs  Program.cs  SoftRender.App.csproj  WinNative.cs
SoftRender.App/Properties/: Settings.Designer.cs
SoftRender.Benchmark/: Program.cs  RasterizerBenchmark.cs  SoftRender.Benchmark.csproj
SoftRender.Graphics/: Camera.cs  ColorRGB.cs  FastRasterizer.cs  IRasterizer.cs  ISampler.cs  Light.cs  MemoryPoolSlim.cs  MeshLoader.cs  Model.cs  NearestSampler.cs  ObjLoader.cs  PixelPacket.cs  PixelShader.cs  PointPacket.cs  Rasterizer.cs  RasterizerSlow.cs  Renderer.cs  Scene.cs  SimpleRasterizer.cs  SoftRender.Graphics.csproj  TextureSampler.cs  Vector2DPacket.cs  Vector3DPacket.cs  VertexAttributes.cs  VertexShader.cs  ViewportTransform.cs
SoftRender.Graphics/Rasterizer/: IRasterizer.cs  Rasterizer.cs  RasterizerContextPacket.cs  RasterizerMode.cs  SimpleRasterizer.cs  TriangleTextureCoordinates.cs
SoftRender.Math/: Matrix2D.cs  Matrix3D.cs  Matrix4D.cs  Point2D.cs  SoftRender.Math.csproj  SrMathUtils.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
